[gd_scene format=3 uid="uid://u0bvo01g1wtl"]

[ext_resource type="Script" uid="uid://b8dlq26872uem" path="res://Scripts/main.gd" id="1_bo1nx"]

[node name="Main" type="Control" unique_id=693685460]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bo1nx")
